BD_HOST=b6dh0pblovgmnahwnfkb-mysql.services.clever-cloud.com
BD_DATABASE=b6dh0pblovgmnahwnfkb
DB_USER=uvtxldpzkanrir1c
DB_PASSWORD=EDTBeNrD20ea3rvhxeJB
DB_PORT=3306
PORT=3000

SECRET_KEY=miClaveSecreta
